{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env*", "tsconfig.json"],
  "globalPassThroughEnv": [
    "CI",
    "EXPO_HOME",
    "EXPO_NO_TELEMETRY",
    "NEXT_TELEMETRY_DISABLED",
    "NODE_OPTIONS",
    "NEXT_PUBLIC_CONSOLE_URL",
    "NEXT_PUBLIC_ONBOARDING_URL",
    "NEXT_PUBLIC_WORKOS_REDIRECT_URI",
    "AI_VOICE_MODEL",
    "AI_VOICE_NAME",
    "OPENAI_API_KEY",
    "WORKOS_API_KEY",
    "WORKOS_CLIENT_ID",
    "WORKOS_COOKIE_DOMAIN",
    "WORKOS_COOKIE_MAX_AGE",
    "WORKOS_COOKIE_NAME",
    "WORKOS_COOKIE_PASSWORD",
    "WORKOS_COOKIE_SAMESITE",
    "XDG_CACHE_HOME"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
